spring.application.name=UserValidation

spring:
 data:
   mongodb:
     host: <my_host>
     username: inthu
     password: root123
     port: 27017
     database: patient_db
     repositories:
       enabled: true
     authentication-database: admin